<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="GlobalRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>BusinessRuleGlobals/oracle/rules/businessruleglobals/GlobalRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="GlobalRules_ervice" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/GlobalRules/GlobalRules_ervice">
        <catalog>GlobalRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>businessruleglobals.GlobalRules.serviceFunction</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>businessruleglobals.GlobalRules.serviceFunction</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="businessruleglobals" fqnName="GlobalRules" updateNumber="37">
            <schemaBrowser>
                <package>com.oracle.xmlns.businessrules.businessruleglobals.bpelprocess</package>
                <namespace>http://xmlns.oracle.com/BusinessRules/BusinessRuleGlobals/BPELProcess</namespace>
            </schemaBrowser>
            <schemaBrowser>
                <package>org.example</package>
                <namespace>http://www.example.org</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/BusinessRules/BusinessRuleGlobals/BPELProcess" localPart="BPELProcess.xsd" schemaLocation="Schemas/BPELProcess.xsd">
                <import namespace="http://xmlns.oracle.com/BusinessRules/BusinessRuleGlobals/BPELProcess" localPart="BPELProcess.xsd" schemaLocation="Schemas/BPELProcess.xsd"/>
            </schemaImport>
            <schemaImport namespace="http://www.example.org" localPart="Globals.xsd" schemaLocation="Schemas/Globals.xsd">
                <import namespace="http://www.example.org" localPart="Globals.xsd" schemaLocation="Schemas/Globals.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
